<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width"
    />
    <meta
      name="author"
      content="John Campbell, johncampbell@geospatialweb.ca, http://www.linkedin.com/in/geospatialweb"
    />
    <meta
      name="description"
      content="Geospatial Web NestJS React Redux Esri ArcGIS Mapbox Deck.gl PostGIS Docker Web Mapping"
    />
    <meta
      name="keywords"
      content="Geospatial Web Maps, ES6, Node, Express, NestJS, React, Redux, Angular, Vue, Vuex, Nuxt, JavaScript, Python, Esri ArcGIS, Mapbox, Leaflet, Deck.gl, PostGIS, Docker"
    />
    <title>Geospatial Web</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
